{
  "name": "Hack47 — Delhi's First Hacker House",
  "short_name": "Hack47",
  "description": "Delhi's first hacker house. A 30-day residency for 16 builders who ship fast, sleep less, and build what matters.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#008080",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
